# springMVC

SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/com/web/spring/beans/: ImageUpload.java  LoginUserDetails.java  NewUser.java  User.java  UserDetail.java
SpringMVC/src/main/java/com/web/spring/controller/: Dictionary.java  HelloController.java  HomeController.java  SpellCheck.java  TestController.java
SpringMVC/src/main/java/com/web/spring/dao/: ImageUploadDao.java  Userdao.java
SpringMVC/src/main/java/com/web/spring/daoImp/: ImageUploadDaoImp.java  NewUserDaoImp.java
SpringMVC/src/main/java/com/web/spring/services/: ImageUploadService.java  UserService.java
SpringMVC/src/main/java/com/web/spring/servicesImp/: ImageUploadServiceImp.java  UserServiceImp.java
SpringMVC/src/main/java/com/web/spring/utility/: BufferedInputStreamDemo.java  EcryptionUtility.java  FileUpload.java  IdTokenVerifierAndParser.java  ImageDecode.java
SpringMVC/src/main/webapp/: grid_item.jsp  home.jsp  images.jsp  list_item.jsp  login.jsp  response.jsp  settings.jsp  signup.jsp  something.jsp
SpringMVC/src/main/webapp/WEB-INF/: people.jsp  profile.jsp  spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  profileHeader.jsp
SpringMVC/src/main/webapp/WEB-INF/config/: messages.properties
SpringMVC/src/main/webapp/WEB-INF/resources/css/: nav.css  style.css
SpringMVC/src/main/webapp/WEB-INF/tags/: template.tag
SpringMVC/src/main/webapp/WEB-INF/views/: success.jsp
SpringMVC/src/main/webapp/resources/css/: main.css
